<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Domáca úloha 01</title>
	</head>
	<body>

		<img src="logo.gif" height="75" width="458" alt="recept">

		<h1>Recept na dračí grc</h1>
		
		<p>
			Toto je recept na dračí grc. Na základe tohoto receptu, spravíme dračí grc. 
			Dračí grc bude na konci tejto cesty.
		</p>

		<h2>Čo potrebujeme</h2>
		<ul>
			<li>horčica</li>
			<li>majonéza</li>
			<li>podrážka z topánky</li>
			<li>šafrán</li>
		</ul>
	
		<h2>Ako postupujeme</h2>
		<ol>
			<li>nastrúhame podrážku z topánky</li>
			<li>pomiešame</li>
			<li>pretrepeme</li>
			<li>pridáme šafrán</li>
		</ol>	

		<dl>
			<dt><strong>Dračí grc</strong></dt>
			<dd>
				<em>Tradičný pokrm šarmantých Vikingov.<br>
				Dodáva vitalitu a zaručí pravidelnú stolicu.</em>
			</dd>
			<dt><strong>Soufflé</strong></dt>
			<dd>
				<em>Slovo, ktoré znie dostatočne dôležito, aby ohromilo snobských kamarátov.</em>
			</dd>
		</dl>

	</body>
</html>