<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Úloha 2 a pol</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<nav>
			<ul class="menu">
				<li><a href="#">Web app</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Advertise</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>		
	</header>

	<article>
		<h1>Design Breakfast</h1>
	
		<h2>
			All the design inspiration you need.<br>
			It’s like crack for designers. And good for you too!
		</h2>

		<a href="#" class="btn">Get Muzli for Chrome</a>

		<p>
			Muzli is a new-tab chrome extension, it will replace your default tab,<br>
			it will become your home page, so you don’t miss anything.
		</p>
	</article>
	
</body>
</html>